# aws-demo

./: .gitignore  HELP.md  README.md  docker-compose.yaml  pom.xml
src/main/java/com/matheus/awsdemo/: AwsDemoApplication.java
src/main/java/com/matheus/awsdemo/config/: AwsConfig.java  DynamoDBConfig.java
src/main/java/com/matheus/awsdemo/controller/: OrderController.java
src/main/java/com/matheus/awsdemo/dto/: OrderRequest.java
src/main/java/com/matheus/awsdemo/model/: Order.java  OrderEvent.java
src/main/java/com/matheus/awsdemo/repository/: OrderRepository.java
src/main/java/com/matheus/awsdemo/service/: EventPublisher.java  OrderService.java
src/main/resources/: application.yaml  docker-compose.yml  localstack-init.sh
src/test/java/com/matheus/awsdemo/: AwsDemoApplicationTests.java  TestAwsDemoApplication.java  TestcontainersConfiguration.java
src/test/java/com/matheus/awsdemo/controller/: OrderControllerTest.java
src/test/java/com/matheus/awsdemo/integration/: OrderIntegrationTest.java
